{
    "version": 2,
    "cleanUrls": true,
    "redirects": [
        {
            "source": "/id-editor",
            "destination": "/404",
            "permanent": false
        },
        {
            "source": "/vn-editor",
            "destination": "/404",
            "permanent": false
        },
        {
            "source": "/mys-editor",
            "destination": "/404",
            "permanent": false
        },
        {
            "source": "/ukr-editor",
            "destination": "/404",
            "permanent": false
        },
        {
            "source": "/kr-editor",
            "destination": "/404",
            "permanent": false
        },
        {
            "source": "/layout/:path*",
            "destination": "/",
            "permanent": false
        }
    ],
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://pi3etbntstmdvlu5.public.blob.vercel-storage.com/:path*"
        },
        {
            "source": "/CUmENgiZiU1ZiFGm4lik",
            "destination": "/id-editor"
        },
        {
            "source": "/eMv84e9xbpzigfyifDoa",
            "destination": "/vn-editor"
        },
        {
            "source": "/BcGgN1pHw2587WB",
            "destination": "/mys-editor"
        },
        {
            "source": "/zXZSXdFIBVsC1Fn",
            "destination": "/ukr-editor"
        },
        {
            "source": "/rgDx3q1Xoo3iNLE",
            "destination": "/kr-editor"
        }
    ],
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Credentials",
                    "value": "true"
                },
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version"
                }
            ]
        }
    ]
}